ActionManager {
 Actions {
  Action MagRepackOpenMenu {
   Type Digital
   InputSource InputSourceCombo "{5D86593AC312E4A2}" {
    Sources {
     InputSourceValue "{5D86593AD109E8AE}" {
      Input "keyboard:KC_LSHIFT"
     }
     InputSourceValue "{5D86593A1568C9F1}" {
      Input "keyboard:KC_R"
     }
    }
   }
  }
 }
}