ActionManager {
 Actions {
  Action MagRepackOpenMenu {
   Type Digital
   InputSource InputSourceValue "{5D86DEB83802EAD8}" {
    Input "keyboard:KC_U"
    Filter InputFilterClick "{5D86DEBF9B454781}" {
    }
   }
  }
 }
 Contexts {
  ActionContext IngameContext {
   ActionRefs +{
    "MagRepackOpenMenu"
   }
  }
  ActionContext PlayerMenuContext {
   ActionRefs +{
    "MagRepackOpenMenu"
   }
  }
 }
}