SCR_KeyBindingMenuConfig {
 keyBindingCategories {
  SCR_KeyBindingCategory "{5890C3F91FDAAEEC}" {
   keyBindingEntries {
    SCR_KeyBindingEntry "{5D8854A7E8F38280}" {
     actionName "MagRepackOpenMenu"
     displayName "Repack magazines in inventory"
    }
   }
  }
 }
}